html {
  font-size: 62.5%;
  word-spacing: normal;
}

.header {
  font-size: 1.8rem;
  line-height: 2.4rem;

  height: 105px;
  margin: 92px auto 96px auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 4px 50px 0 50px;
}

.header__links-list {
  display: flex;
  flex-flow: row nowrap;
  list-style-type: circle;
  gap: 3.4rem;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: 2px solid black;
  text-decoration: none;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  margin-left: -15rem;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;
  font-size: 1.8rem;
  line-height: 2.4rem;
}

.header__address {
  width: 240px;
  list-style-type: none;
}

.header__address a {
  border-bottom: 2px solid black;
  text-decoration: none;
}

.cover {
  font-family: Raleway, sans-serif;
  width: 1100px;
  height: 757px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left top;
  position: relative;
  z-index: 0;
}

.cover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.6);
  z-index: -1;
}

.cover__title {
  font-size: 10rem;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 165px;
  padding-left: 50px;
  width: 1000px;
  height: 355px;
  color: white;
  width: 1000px;
  height: 355px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  letter-spacing: 3rem;
  line-height: 12.2rem;
}

.letter-spacing-extended {
  letter-spacing: 6rem;
}

.no-letter-spacing {
  letter-spacing: -5rem;
}
.aligned-text {
  align-self: flex-start;
}

.aligned-text_center {
  align-self: center;
  margin-left: 22px;
}

.aligned-text_right {
  align-self: flex-end;
}

.cover__description {
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: end;
  padding-bottom: 105px;
}

.cover__description-text {
  font-size: 2.2rem;
  font-weight: normal;
  color: white;
  text-transform: uppercase;
  word-spacing: 1.86rem;
  margin-left: 3rem;
}

.bet-button {
  background-color: transparent;
  font-size: 2.2rem;
  font-weight: normal;
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 11px 32px;
  letter-spacing: 0rem;
  margin-left: 3rem;
}

.lots {
  display: flex;
  flex-flow: column nowrap;
  margin: 179px 24px auto 24px;
}

.lots__heading {
  font-size: 4rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 0 25px 40px;
}

.lots__card-list {
  display: flex;
  flex-flow: row nowrap;
  list-style: none;
  gap: 25px;
}

.card-link {
  text-decoration: none;
}
.card {
  width: 334px;
  min-height: 563px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left top;
  padding: 52px 40px 48px 40px;
  position: relative;
  z-index: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.6);
  z-index: -1;
}

.card__title {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline;
  line-height: 2.6rem;
  letter-spacing: 0.15rem;
}

.card__text {
  color: white;
  font-size: 2rem;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  display: inline;
  color: rgb(0, 0, 0);
  font-size: 2rem;
  margin-top: 30px;
  margin-left: 40px;
  text-decoration: none;
  border-bottom: 2px solid black;
  align-self: flex-start;
}

.about {
  padding: 146px 24px 0;
  display: grid;
  grid-template-columns: 2fr 4fr;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 120px;
  background-color: black;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin-top: 34px;
  margin-left: 48px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  align-self: center;
}

.about__column {
  padding-left: 0.9rem;
}
.about__title {
  color: rgb(0, 0, 0);
  font-size: 4rem;
  margin-top: 136px;
  margin-bottom: 100px;
  text-transform: uppercase;
}

.about__text {
  color: rgb(0, 0, 0);
  font-size: 2rem;
  word-spacing: 0.1rem;
}

.text-padding {
  padding-bottom: 2.2rem;
}

.footer {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  padding: 182px 50px 88px;
}

.footer__menu-list {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  list-style-type: none;
  font-size: 1.8rem;
  line-height: 2.1rem;
}

.footer__social-list {
  display: flex;
  flex-flow: row nowrap;
  list-style-type: none;
  justify-content: space-between;
  padding-left: 94px;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}

.footer__menu-link {
  border-bottom: 2px solid black;
  text-decoration: none;
}

.footer__menu-link_active {
  border-bottom: none;
}
